﻿<Window x:Class="Random.Presets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random"
        mc:Ignorable="d"
        Title="Presets" Height="507.255" Width="360.616">
    <Grid Background="#FFA3ECB7">
        <ListBox x:Name="listBoxPre" Height="219" Margin="10,81,193,0" VerticalAlignment="Top" SelectionChanged="listBoxPre_SelectionChanged" MouseDoubleClick="listBoxPre_MouseDoubleClick"/>
        <ListBox x:Name="listBoxNames" Height="219" Margin="193,81,10,0" VerticalAlignment="Top" SelectionChanged="listBoxNames_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Create and edit name- and wordlists" VerticalAlignment="Top" Height="33" Width="333" FontWeight="Bold" FontSize="18" TextAlignment="Center" Foreground="Red"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Presets:" VerticalAlignment="Top" Height="21" Width="150" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="193,55,0,0" TextWrapping="Wrap" Text="Names/Word:" VerticalAlignment="Top" Height="21" Width="150" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
        <Button x:Name="buttonPreAdd" Content="+" Margin="10,323,268,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="16" Click="buttonPreAdd_Click"/>
        <Button x:Name="buttonPreDel" Content="-" Margin="85,323,193,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="16" Click="buttonPreDel_Click"/>
        <Button x:Name="buttonSave" Content="Save" Margin="10,358,10,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="16" Click="buttonSave_Click"/>
        <Button x:Name="buttonNamesAdd" Content="+" Margin="193,323,85,0" VerticalAlignment="Top" Height="30" FontSize="16" FontWeight="Bold" Click="buttonNamesAdd_Click"/>
        <Button x:Name="buttonNamesDel" Content="-" Margin="268,323,10,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="16" Click="buttonNamesDel_Click"/>
        <Button x:Name="buttonChoose" Content="Choose" Margin="10,393,10,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="16" Click="buttonChoose_Click"/>
        <Button x:Name="buttonClose" Content="Close" Margin="10,428,10,0" FontWeight="Bold" FontSize="16" Height="30" VerticalAlignment="Top" Click="buttonClose_Click"/>
        <TextBox x:Name="textBoxPre" Height="23" Margin="10,300,193,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" KeyDown="textBoxPre_KeyDown"/>
        <TextBox x:Name="textBoxNames" Height="23" Margin="193,300,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" KeyDown="textBoxNames_KeyDown"/>

    </Grid>
</Window>
